# Environment, DEV for local testing and development, PROD for production
ENV=DEV

# Port of the server, default port is 8080 if not specified
PORT=

#Client PORT for email link in verification email, please use the same port in client
CLIENT_PORT=

# Host of the server, http//localhost for local testing
DEV_HOST=
PROD_HOST=

# API keys
GOOGLE_MAP_API_KEY=
OPENAI_API_KEY=

# DB config
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Email config
EMAIL_USER=
EMAIL_PASSWORD=

#JWT can be any key
JWT_KEY=