# Environment, DEV for local testing and development, PROD for production
ENV=

# Port of the server, default port is 8080 if not specified
PORT=

# Host of the server, http//localhost for local testing
DEV_HOST=
PROD_HOST=

# API keys
GOOGLE_MAP_API_KEY=
OPENAI_API_KEY=

# DB configs
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
